:root {
	--plyr-color-main: var(--main-color-red-2);
	--plyr-font-size-base: 32px;
	--plyr-font-size-small: 16px;
	--plyr-font-size-time: 32px;
	--plyr-font-size-badges: 30px;
	--plyr-font-size-menu: 30px;
	--plyr-font-weight-regular: 500;
	--plyr-font-weight-bold: 600;
	--plyr-control-icon-size: 36px;
	--plyr-menu-background: rgba(0, 0, 0, 0.693);
	--plyr-menu-color: rgb(255, 255, 255);

	--plyr-range-thumb-height: 20px;
	--plyr-range-track-height: 10px;
}