:root {
	--main-color-red-1: #ff373c;
	--main-color-red-2: #f04142;
	--main-color-red-3: #eb6565;
	--main-color-blue-1: #4e83fc;
	--main-color-blue-2: #008ac9;
	--title-color: #140505;
	--text-color-1: #1f2329;
	--text-color-2: #40444a;
	--text-color-3: #aaaaaa;
	--text-color-4: #ffffff;
	--bg-color-1: #ffffff;
	--bg-color-2: #f7f7f7;
	--bg-color-3: #f0f0f0;
	--bd-color-1: #f0f0f0;
}




body {
	background-color: var(--bg-color-1);
}


.icon-like_fill,
.icon-favorite_fill {
	color: var(--main-color-red-2);
}